language: objective-c

script: 'npm install; npm test'

branches:
  only:
    - master

# notifications:
#   webhooks:
#     urls:
#       - https://webhooks.gitter.im/e/<token>
#     on_success: change  # options: [always|never|change] default: always
#     on_failure: always  # options: [always|never|change] default: always
#     on_start: false     # default: false
